import lightningIcon from '../images/sending-icons/lightning.svg';
import bitcoinIcon from '../images/sending-icons/bitcoin.svg';
import timeIcon from '../images/sending-icons/time.svg';
import segwitIcon from '../images/sending-icons/segwit.svg';
import calculatorIcon from '../images/sending-icons/calc.svg';

export const MAIN_URL = 'https://ccex.money/api';
// export const MAIN_URL = 'http://localhost:3232/api';

export const toKnow = [
    {
      code: 'BTC',
      coin: 'Биткоин (BTC)',
      listToKnow: [
        {
          icon: lightningIcon,
          text: 'Нужно всего 1 подтверждение блокчейна Bitcoin для осуществления обмена'
        },
        {
          icon: bitcoinIcon,
          text: 'Скорость подтверждения транзакции Bitcoin зависит от уровня загруженности сети блокчейн, подробнее в нашей [статье](https://fixedfloat.com/blog/guides/why-bitcoin-is-not-confirmed)'
        },
        {
          icon: segwitIcon,
          text: 'Мы используем segwit адреса Bitcoin для более быстрых и дешёвых транзакций, если ваш кошелёк не поддерживает этот тип адресов, обратитесь в техподдержку для смены адреса'
        },
        {
          icon: calculatorIcon,
          text: 'При изменении рыночного курса более чем на 1.2% до появления вашей транзакции в сети блокчейн, вам будет предложено сделать возврат средств или продолжить обмен по рыночному курсу.'
        },
      ]
    },
    {
      code: 'ETH',
      coin: 'Ethereum (ETH)',
      listToKnow: [
        {
          icon: lightningIcon,
          text: 'Нужно 4 подтверждения блокчейна Ethereum для осуществления обмена'
        },
        {
          icon: segwitIcon,
          text: 'Мы просим вас не отправлять Ethereum через смарт-контракт. Такие транзакции не обрабатываются нашей системой автоматически'
        },
        {
          icon: calculatorIcon,
          text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'
        },
        {
          icon: timeIcon,
          text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'
        }
      ]
    

    },
    {
      code: 'USDT',
      coin: 'Tehter (USDT)',
      listToKnow: [
        {
          icon: lightningIcon,
          text: 'Нужно 4 подтверждения USDT для осуществления обмена'
        },
        {
          icon: segwitIcon,
          text: 'Не отправляйте USDT через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/token/0xdac17f958d2ee523a2206206994597c13d831ec7) USDT'
        },
        {
          icon: bitcoinIcon,
          text: 'Пожалуйста, отправляйте транзакцию только в сети Ethereum. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'
        },
        {
          icon: calculatorIcon,
          text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'
        },
        {
          icon: timeIcon,
          text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'
        }
      ]
    },
    {
      code: 'LTC',
      coin: 'Litecoin (LTC)',
      listToKnow: [
        {
          icon: lightningIcon,
          text: 'Нужно 2 подтверждения блокчейна Litecoin для осуществления обмена'
        },
        {
          icon: calculatorIcon,
          text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'
        },
        {
          icon: timeIcon,
          text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'
        }
      ]
    },
    {
      code: 'XMR',
      coin: 'Monero (XMR)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 2 подтверждения блокчейна Monero для осуществления обмена' },
        { icon: bitcoinIcon, text: 'При отправке Monero Payment ID вводить не нужно, мы используем интегрированные кошельки' },
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.' },
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.' }
      ]
    },
    {
      code: 'ZRX',
      coin: 'ERC20 ZRX(ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения ZRX для осуществления обмена' },
        { icon: bitcoinIcon, text: 'Не отправляйте ZRX через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта ZRX](https://etherscan.io/token/0xe41d2489571d322189246dafa5ebde1f4699f498)'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'AAVEETH',
      coin: 'AAVE ERC (ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения AAVE для осуществления обмена' },
        { icon: bitcoinIcon, text: 'Не отправляйте AAVE через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/address/0x7fc66500c84a76ad7e9c93437bfc5ac33e2ddae9) AAVE'},
        { icon: segwitIcon, text: 'Пожалуйста, отправляйте транзакцию только в сети Ethereum. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'BNB',
      coin: 'BNB Beacon Chain (BEP2)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждение блокчейна BNB для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке BNB Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},  
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'BSC',
      coin: 'BNB Smart Chain (BEP20)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения Binance Smart Chain для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'BAT',
      coin: 'Basic Attention ERC20 BAT(ETH network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения BAT для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте BAT через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта BAT](https://etherscan.io/token/0x0d8775f648430679a709e98d2b0cb6250d2887ef)'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'},
      ]
    },
    {
      code: 'BAT',
      coin: 'Basic Attention ERC20 BAT(ETH network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения BAT для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте BAT через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта BAT](https://etherscan.io/token/0x0d8775f648430679a709e98d2b0cb6250d2887ef)'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'},
      ]
    },
    {
      code: 'BTT',
      coin: 'BitTorrent (BTT) (TRX Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение BTT для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'},
      ]
    },
    {
      code: 'BTCBNB',
      coin: 'Bitcoin (BEP2) BNB Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждение блокчейна Binance chain для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке BTC BEP2 Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'},
      ]
    },
    {
      code: 'BTCBSC',
      coin: 'Bitcoin (BEP20) BSC Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения BTC BEP20 для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'},
      ]
    },
    {
      code: 'BTCLN',
      coin: 'Bitcoin(BTC) LN Network (Lightning)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение Lightning Network для осуществления обмена'}, 
        { icon: bitcoinIcon, text: 'Если при отправке BTCLN возникает ошибка, значит вам требуется открыть канал с FixedFloat. Информация о том, как это сделать, есть в нашей [статье](https://fixedfloat.com/blog/lightning/start-using-lightning-network)'},
        { icon: segwitIcon, text: 'Если при отправке BTCLN вы видите сообщение "Payment in transit", значит существует проблема между промежуточными нодами. Нужно дождаться окончательной оплаты инвойса или возврат средств'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'BCH',
      coin: 'Bitcoin Cash(BCH)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 2 подтверждения блокчейна Bitcoin Cash для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Если у Вас не получается отправить средства на наш адрес, попробуйте добавить в начало адреса "bitcoincash:" или воспользуйтесь [сервисом конвертирования адреса](https://cashaddr.bitcoincash.org/)'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ADA',
      coin: 'Cardano (Ada)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 15 подтверждений блокчейна ADA для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ADABNB',
      coin: 'Cardano ADA BEP2 (BSC Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждение блокчейна Binance chain для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке ADA BEP2 Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'LINK',
      coin: 'Chainlink(LINK) ERC20 (ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения LINK для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте LINK через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/address/0x514910771af9ca656af840dff83e8264ecf986ca) LINK'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ATOM',
      coin: 'Cosmos (ATOM)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 3 подтверждения Cosmos для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке ATOM Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'DAIBSC',
      coin: 'DAI BEP20 BSC Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения DAI BEP20 для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'DAIETH',
      coin: 'DAI ERC20 ETH Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения DAI для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте DAI через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/token/0x6b175474e89094c44da98b954eedeac495271d0f) DAI'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'DASH',
      coin: 'DASH',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждения блокчейна Dash для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'MANAETH',
      coin: 'Decentraland MANA ERC20 ETH Network',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'DOGE',
      coin: 'Dogecoin DOGE',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 4 подтверждения блокчейна DOGE для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'EOS',
      coin: 'EOS',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ETHARBITRUM',
      coin: 'ETH Arbitrum',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ETHBNB',
      coin: 'Ethereum ETH BEP2 (BNB Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждение блокчейна Binance chain для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке ETH BEP2 Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
        ]
    },
    {
      code: 'ETHBSC',
      coin: 'Ethereum ETH BEP20 (BSC Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения ETH BEP20 для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ETC',
      coin: 'Ethereum Classic ETC',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 30 подтверждений блокчейна ETC для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'FTM',
      coin: 'Fantom FTM',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'MKR',
      coin: 'Maker MKR ERC20 (ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения MKR для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте MKR через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/token/0x9f8f72aa9304c8b593d555f12ef6589cc3a579a2) MKR'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'PAXGETH',
      coin: 'PAX Gold PAXG (ETH Network)',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'CAKE',
      coin: 'PancakeSwap (CAKE) BEP20 BSC Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения CAKE для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Пожалуйста, отправляйте транзакцию только в сети Binance Smart Chain. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDP',
      coin: 'PaxDollar USDP (ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения PAX для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте PAX через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/token/0x8e870d67f660d95d5be530380d0ec0bd388289e1) PAX'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'DOT',
      coin: 'Polkadot DOT',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'MATIC',
      coin: 'Polygon MATIC',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 30 подтверждения MATIC для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Пожалуйста, отправляйте транзакцию только в сети Polygon. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'MATICETH',
      coin: 'Polygon MATIC ERC20 (ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения MATIC для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Пожалуйста, отправляйте транзакцию только в сети Ethereum. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'XRP',
      coin: 'Ripple XRP',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение блокчейна XRP для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Если используете R-адрес, обязательно укажите Destination tag (DT)'},
        { icon: segwitIcon, text: 'Если кошелёк поддерживает [X-адрес](https://fixedfloat.com/blog/guides/xrp-x-address), Destination tag указывать не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'SHIB',
      coin: 'Shiba Inu SHIB ERC20 (ETH Network)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения SHIB для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Пожалуйста, отправляйте транзакцию только в сети Ethereum. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDTARBITRUM',
      coin: 'Tether USDT Arbitrum Network',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDTBNB',
      coin: 'Tether USDT BEP2 BNB Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждение блокчейна Binance chain для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке USDT Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDTMATIC',
      coin: 'Tether USDT Polygon Network',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDTTRC',
      coin: 'Tether USDT TRX Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение блокчейна TRX для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'XTZ',
      coin: 'Tezos XTZ',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения Tezos для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'TON',
      coin: 'Toncoin TON',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение блокчейна TON для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке TON обязательно укажите Memo'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'TRX',
      coin: 'Tron TRX',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение блокчейна TRX для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Мы просим вас не отправлять Tron через смарт-контракт. Такие транзакции не обрабатываются нашей системой автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'TUSD',
      coin: 'TrueUSD TUSD',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения TUSD для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Не отправляйте TUSD через сторонний контракт! Такие транзакции не обрабатываются автоматически. Мы принимаем транзакции с [оригинального контракта](https://etherscan.io/token/0x0000000000085d4780B73119b644AE5ecd22b376) TUSD'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'TWT',
      coin: 'Trust Wallet Token TWT BEP2 BNB Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 1 подтверждение блокчейна Binance chain для осуществления обмена'},
        { icon: bitcoinIcon, text: 'При отправке TWT Memo вводить не нужно'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'TWTBSC',
      coin: 'Trust Wallet Token TWT BEP20 BNS Networ',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDCBSC',
      coin: 'USD Coin USDC BEP20 BNS Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения USDC BEP20 для осуществления обмена'},
        { icon: bitcoinIcon, text: 'Пожалуйста, отправляйте транзакцию только в сети Binance Smart Chain. Если монеты будут отправлены в другой сети, заказ не будет выполнен автоматически'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDCETH',
      coin: 'USD Coin USDC ERC20 ETH Network',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'USDCTRC',
      coin: 'USD Coin USDC TRX Network',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно всего 1 подтверждение блокчейна TRX для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'VET',
      coin: 'VeChain VET',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 12 подтверждения сети VeChain для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'WBNBBSC',
      coin: 'Wrapped BNB WBNB BEP20 (BSC Network)',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'WETHETH',
      coin: 'Wrapped ETH WETH ERC20 ETH Network',
      listToKnow: [
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
    {
      code: 'ZEC',
      coin: 'ZCash (ZEC)',
      listToKnow: [
        { icon: lightningIcon, text: 'Нужно 4 подтверждения блокчейна Zcash для осуществления обмена'},
        { icon: calculatorIcon, text: 'Если сумма отправленной вами транзакции будет отличаться от первоначальной суммы указанной в заказе с плавающим курсом, заказ будет автоматически пересчитан.'},
        { icon: timeIcon, text: 'Если ваша транзакция поступит после истечения заказа, но в течение 24 часов, то данная транзакция автоматически отобразится в заказе. Вы сможете самостоятельно продолжить заказ или осуществить возврат средств.'}
      ]
    },
]